##Configuracion de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/quotes?serverTime=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Sacar o mantener en update una vez sale a produccion
spring.jpa.hibernate.ddl-auto=update
##quitar o poner false
spring.jpa.properties.hibernate.format-sql=false

##Configuracion de puerto
server.port=8083

##Security
spring.security.user.name = admin
spring.security.user.password = 123


management.endpoints.web.exposure.include=*
management.metrics.enable.all=true

management.endpoint.health.group.custom.include=diskSpace,ping

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always